body {
  margin: 80px;
  padding: 40px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgb(0 0 0 / 10%);
  color: #36506c;
  font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 70px;
    font-weight: bold;
    text-align: center;
}

h2 {
    font-size:40px;
}
h3{
    font-size: 16px;
}

p{
    font-size: 13px;
padding-left: 50px;
}

button {
  background-color: #24527a;
  color: white;
  padding: 6px;
  line-height: 1.5;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  box-shadow: 5px 5px 10px rgb(0 0 0 / 30%);
  transition: all 200ms ease-in-out;
}

button:hover {
  cursor: pointer;
  opacity: 0.9;
}

hr {
    border: solid 1px #34699a;
    margin-bottom: 30px;
}


.week-day {
  text-align: center;
  font-weight: bold;
  padding-top: 13px;
  padding-left: 0;
  font-size: 18px;
}
.min {
  text-align: center;
  padding-left: 0;
}
.unit {
    float: right;
}
